body {
  margin: 0;
  background-color: #4CAF50;
  /*background: radial-gradient(circle at center, rgba(50,50,50,1) 0%,rgba(14,14,14,1) 35%)*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

img {
  max-width: 100%;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h2 {
  font-family: 'Dancing Script', serif;
  font-weight: normal;
  font-size: 45px;
  color: #009500;
  text-align: center;
}

.wrap {
  width: 350px;
  height: 300px;
  position: relative;
  -webkit-transform: rotateX(30deg);
          transform: rotateX(30deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 4px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 2px rgba(0, 0, 0, 0.3);
}

.card {
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  position: relative;
  border: 8px solid #B60003;
  text-align: center;
}

.card--front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 1.5s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 1.5s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transform-origin: center left;
          transform-origin: center left;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card--front.open {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card--front.back {
  z-index: 0;
  backface-visibility: visible;
  -webkit-backface-visibility: visible;
}

.card--inner {
  overflow: hidden;
  padding: 15px;
}

.card--inner h2 {
  font-size: 32px;
}

.card--inner img {
  max-width: 60%;
  margin-top: 1.5em;
}

.card--inner.open:before {
  -webkit-transform: translateX(-155%);
          transform: translateX(-155%);
  opacity: .1;
}

.card--inner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

button {
  -webkit-appearance: none;
  background: #E53935;
  border: 5px solid #9f1815;
  border-width: 0 0 5px;
  padding: 10px 20px;
  width: 150px;
  text-align: center;
  display: block;
  -webkit-transform: rotateX(30deg);
          transform: rotateX(30deg);
  margin-top: 20px;
  -webkit-box-shadow: 0 4px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 2px rgba(0, 0, 0, 0.3);
}

button:active {
  border-bottom-width: 2px;
  margin-top: 23px;
  outline: none;
}

button:focus {
  outline: none;
}
/*# sourceMappingURL=card.css.map */