<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Media Digitală 2020">
    <meta name="description"
        content="Studenții din anul 1 de la specializarea Media Digitală din cadrul FSPAC, Cluj-Napoca le urează sărbători fericite tuturor profesorilor. Vă multumim pentru tot sufletul pe care l-ați depus în predarea materiilor prin intermediul întâlnirilor online și vă oferim în dar un site de Crăciun.">
    <meta name="keywords" content="Media Digitală, FSPAC, profesori, studenți, Crăciun, cadou">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" type="img/png" href="img/gift-box.png">
    <title>Christmas Digital Media</title>




    <!-- Demo styles -->
    <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;

        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/nature-1.jpg)"></div>"
            <div class="swiper-slide" style="background-image:url(img/nature-2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-7.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-8.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-9.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature-10.jpg)"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>